# student_management

./: pom.xml
src/main/java/com/itntraining/studentmanagement/: AdditionalCoverageDetails.java  AuthorizationServerConfig.java  CoverageLimitationMessasge.java  CustomUserDetailsService.java  Department.java  DepartmentController.java  DepartmentRepository.java  LetsSee.java  MyCorsFilter.java  ResourceServerConfiguration.java  Role.java  Student.java  StudentControllelr.java  StudentRepository.java  StudentmanagementApplication.java  User.java  UserRepository.java  WebSecurity.java
src/main/resources/: application.yml
src/test/java/com/itntraining/studentmanagement/: StudentmanagementApplicationTests.java
